# mini_rasp

./: README.md  pom.xml
src/main/java/xxx/javaopenrasp/: Agent.java  ClassTransformer.java
src/main/java/xxx/javaopenrasp/config/: Config.java
src/main/java/xxx/javaopenrasp/filters/: SecurityFilterI.java
src/main/java/xxx/javaopenrasp/filters/rce/: DeserializationFilter.java  OgnlFilter.java  PrcessBuilderFilter.java
src/main/java/xxx/javaopenrasp/util/: Console.java  Reflections.java  StackTrace.java
src/main/java/xxx/javaopenrasp/visitors/rce/: DeserializationVisitor.java  DeserializationVisitorAdapter.java  OgnlVisitor.java  OgnlVisitorAdapter.java  ProcessBuilderVisitor.java  ProcessBuilderVisitorAdapter.java
src/main/resources/: main.config
src/test/java/xxx/openjavarasp/: AppTest.java
